
@import url(https://fonts.googleapis.com/css?family=Roboto:wght@200;300;400;500;600;700;800;900&display=swap);
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /*background: #11000cfa;*/
    background-image:linear-gradient(#47126b,#000);
}
/*
section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #2b0521;
}
*/

.container{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    
}

.container .ContactInfo{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(100% - 80px);
    background-color: #8e7dbe ;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.container .ContactInfo h2{
    /*color: wheat;*/
    color: #47126b;
    font-size: 24px;
    font-weight: 500;
}

.container .ContactInfo ul.info{
    position: absolute;
    margin: 20px 0;
    margin-top: 5px;
}

.container .ContactInfo ul.info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 10px 0;
    cursor: pointer;
    align-items: flex-start;
}

.container .ContactInfo ul.info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}
.container .ContactInfo ul.info li span:nth-child(1) img{
    max-width: 100%;
    filter: invert(1);
}
.container .ContactInfo ul.info li span:nth-child(2){
    color: wheat;
    /*color: #6411ad;*/
    margin-left: 10px;
    font-weight: 300;
}
.container .ContactInfo ul.info li span:nth-child(2) a:link{
    color: wheat;
    text-decoration: none;
}
/*.container .ContactForm ul.info li span:nth-child(1) img:hover{

}*/

.container .ContactInfo .FollowUs h3{
   margin-top: 300px;
    position: relative;
    /*color: wheat;*/
    color: #47126b;
    font-size: 20px;
    font-weight: 500;

}
.container .ContactInfo .FollowUs ul.sci{
    position: relative;
    display: flex;
}
.container .ContactInfo .FollowUs ul.sci li{
    list-style: none;
    margin-right: 20px;
    margin-top: 20px;
}

.container .ContactInfo .FollowUs ul.sci li a:link{
    text-decoration: none;
}
.container .ContactInfo .FollowUs ul.sci li a:link img{
    filter: invert(1);
}

.container .ContactInfo .FollowUs ul.sci li a:link img:hover{
    transform: scale(1.5);
    filter: invert(0);
    color:#47126b;
}



.container .ContactForm{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
   /* background: rgba(245, 222, 179, 0.918);*/
   background: #cdb4db; 
   box-shadow: 0 50px 50px rgba(0,0,0,0.25);
}

.container .ContactForm h2{
    color: #47126b;
    font-size: 24px;
    font-weight: 600;
}

.container .ContactForm .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.container .ContactForm .formBox .inputBox{
    position: relative;
    margin-bottom: 35px;
    
    
}

.container .ContactForm .formBox .inputBox.w50{
    width: 47%;
}
.container .ContactForm .formBox .inputBox.w100{
    width: 100%;
}
.container .ContactForm .formBox .inputBox input, 
.container .ContactForm .formBox .inputBox textarea{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #240046;
    border: none;
    background: transparent;
    outline: none;
    border-bottom: 2px solid #3c096c;
   
}
.container .ContactForm .formBox .inputBox textarea{
    height: 120px;
}
.container .ContactForm .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
    color: #47126b;
}

.container .ContactForm .formBox .inputBox input:focus ~ span,
.container .ContactForm .formBox .inputBox input:valid ~ span,
.container .ContactForm .formBox .inputBox textarea:focus ~ span,
.container .ContactForm .formBox .inputBox textarea:valid ~ span
{
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #47126b;
    font-weight: 500;
}
.container .ContactForm .formBox .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #8e7dbe;
    color: wheat;
    border: none;
    max-width: 150px;
    padding: 12px;
}

.container .ContactForm .formBox .inputBox input[type="submit"]:hover{
    background: #47126b;
}

@media (max-width : 1200px)
{
    .container{
        width: 90%;
        min-width: auto;
        margin: 20%;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }
    .container .ContactInfo{
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
    }
    .container .ContactForm
    {
        position:relative;
        width: calc(100% - 350px);
        padding: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
    }
}

@media (max-width : 1134px)
{
    section
    {
        background: #1d0111;
    }
    section::before{
        display: none;
    }
    .container
    {
        display:flex;
        flex-direction: column-reverse;
    }
    .container .ContactForm{
        width: 100%;
        height: auto;
    }
    .container .ContactInfo
    {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    
    .container .ContactInfo .FollowUs ul.sci{
        position: relative;
        display: flex;
        justify-content: left;
        align-items: left;
        margin-top: 20px;
    }
   
}

@media (max-width : 600px){
    .container .ContactForm{
        padding: 25px;
        
    }
    .container .ContactInfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }
   
    .container .ContactInfo .FollowUs ul.sci{
        margin-top: 20px;
    }
}