<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Info</title>
	<link rel="stylesheet" href="ContactUs.css">

</head>

<body>
	<section>
		<div class="container">
			<div class="ContactInfo">
				<div>
					<h2>Contact Info</h2>
					<ul class="info">
						<li>
							<span><img src="location.png" alt="lication"></span>
							<span>Admin Update</span>
						</li>
						<li>
							<span><img src="mail.png" alt="mail Id"></span>
							<span><a href="mailto:promora07@gmail.com">promora07@gmail.com</a></span>
						</li>
						<li>
							<span><img src="call.png" alt="call"></span>
							<span><a href="tel:+9179800 72892">(91) 7980072892</a></span>
						</li>
						<li>
							<span><img src="whatsapp.png" alt="whats app"></span>
							<span><a href="tel:+917980072892">(91) 7980072892</a>
								<br> <a href="tel:+918240346055">(91) 8240346055</a>
							</span>
						</li>
						<li>
							<span><img src="work24.png" alt="Working Hours"></span>
							<span>Working Hours : 10:00 am - 07:00 pm
								<br>Working Days : Monday to Friday </span>
						</li>
					</ul>
				</div>
				<div class="FollowUs">
					<h3>Follow Us On :</h3>
					<ul class="sci">
						<li><a href="https://www.facebook.com/promora07/" target="_blank"><img src="1.png"
									alt="Facebook"></a></li>
						<li><a href="https://twitter.com/promora07/likes?s=09" target="_blank"><img src="2.png"
									alt="Twitter"></a></li>
						<li><a href="https://www.instagram.com/promora07/" target="_blank"><img src="3.png"
									alt="Instragram"></a></li>
						<li><a href="https://www.linkedin.com/company/promora07/" target="_blank"><img
									src="5.png" alt="LinkedIn"></a></li>
						<li><a href="https://www.youtube.com/channel/UCElhxb5vK2ZCLd47acg2Owg/featured"
								target="_blank"><img src="youtube_icon_24.png" alt="YouTube"></a></li>
					</ul>
				</div>
			</div>


			<div class="ContactForm">
				<h2>Share Your Contact Details</h2>
				<div class="formBox">
					<div class="inputBox w50">
						<input type="text" maxlength="25" required>
						<span>First Name</span>
					</div>
					<div class="inputBox w50">
						<input type="text" maxlength="25" required>
						<span>Last Name</span>
					</div>
					<div class="inputBox w50">
						<input type="email" maxlength="30" required>
						<span>Email Address</span>
					</div>
					<div class="inputBox w50">
						<input type="tel" minlength="10" required>
						<span>Mobile No</span>
					</div>
					<div class="inputBox w100">
						<textarea name="Query" id="Query" required></textarea>
						<span>Type your query here...</span>
					</div>
					<div class="inputBox w100">
						<input type="submit" value="SUBMIT">
					</div>
				</div>

			</div>
		</div>
	</section>
</body>

</html>